<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>

     <style>
        .navbar{
            background-color:#ff8080;

            padding: 10px;

        }
        .menu{
            background-color:#660033;
            color: white;
            margin-left: 5px;
            margin-right: 20px;
            border-radius:5px ;
        

        }
        .menu:hover
        {
            background-color: blue;
            border-radius: 10px;
        }
        body{
            margin: 0;



        }
        .mac{
            height: 600px;
            width:1400px;

        }

        
    </style>

</head>
<body>
    <div class="navbar">
        <a herf="" class="menu">Home</a>
        <a herf="" class="menu">Contact</a>
        <a herf="" class="menu">About</a>
        <a herf="" class="menu">Login</a>
        <a herf=""class="menu">More</a>
    </div>
     <div>
        <img class="mac" src="https://media.istockphoto.com/id/1159094800/photo/mother-father-children-son-and-daughter-on-sunset.jpg?b=1&s=612x612&w=0&k=20&c=9jmKRfE4SNjKCLTYimpDFMI8NhHgNS73Bozbhrdc_T4=">
        </div>

       
       
        

    
    
</body>
</html>
    
</body>
</html>